{
  "runtime": "nodejs18.x",
  "version": "1.0",
  "secrets": [
    "HUBSPOT_PORTAL_ID",
    "HUBSPOT_API_KEY"
  ],
  "endpoints": {
    "register": {
      "method": "POST",
      "file": "register.js"
    },
    "accountDetails": {
      "method": "POST",
      "file": "accountDetailsUpdate.js"
    },
    "inactiveMemberDetailsUpdate": {
      "method": "POST",
      "file": "inactiveMemberDetailsUpdate.js"
    },
    "inactiveMemberReject": {
      "method": "POST",
      "file": "inactiveMemberReject.js"
    },
    "activeMemberDetailsUpdate": {
      "method": "POST",
      "file": "activeMemberDetailsUpdate.js"
    },
    "searchMember": {
      "method": "POST",
      "file": "searchMember.js"
    },
    "deleteMember": {
      "method": "POST",
      "file": "deleteMember.js"
    },
    "getProperty": {
      "method": "POST",
      "file": "getProperty.js"
    },
    "updateContact": {
      "method": "POST",
      "file": "updateContact.js"
    },
    "updateHubDbTableRows": {
      "method": "POST",
      "file": "updateHubDbTableRows.js"
    },
    "getHubDbTableRows": {
      "method": "POST",
      "file": "getHubDbTableRows.js"
    },
    "publishATableFromDraft": {
      "method": "POST",
      "file": "publishATableFromDraft.js"
    },
    "batchUpdateHubDbTableRows": {
      "method": "POST",
      "file": "batchUpdateHubDbTableRows.js"
    }
  }
}
